# MauiBeerApp

./: MauiBeerApp.sln  README.md
MauiBeerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  BeerDetailPage.xaml  BeerDetailPage.xaml.cs  BeersPage.xaml  BeersPage.xaml.cs  BeersPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiBeerApp.csproj  MauiProgram.cs
MauiBeerApp/Converters/: ListOfStringConverter.cs
MauiBeerApp/Helpers/: FontIconsHelper.cs
MauiBeerApp/Resources/Styles/: Styles.xaml
PunkApi/: ApiSettings.cs  Beer.cs  Helpers.cs  PunkApi.csproj  PunkApiClient.cs  SearchOptions.cs
